//TODO:
//1. В чем разница между Григорианским и Юлианским календарем;
//2. На сколько ргадусов поворачивается Земля за 1 час;
//3. В чем разница между GMT и UTC;
//	https://learn.microsoft.com/en-us/sql/t-sql/data-types/data-types-transact-sql?view=sql-server-ver16
//
//1. Астрономический год длится приблизительно 365,2422 дней. В юлианском календаре год длится 365,25 дней
//(каждый четвертый год високосный), а в григорианском год длится 365,2425 дней (каждый четвертый год високосный,
//но годы, кратные 100, не являются високосными, если только они не кратны 400). Григорианской календарь
//более точен, поскольку ошибка синхронизации григорианского календаря с астрономическим годом величиной
//в один день будет копиться примерно на протяжении 3333,̅3 лет, а в юлианском примерно за 128,21 лет.
//
//2. 	360 градусов
//       ______________  =  15 градусов (≈15,041*)       *сидерические сутки длительность 23 часа 56 минут 4 секунды
//	
//	   24 часа (23,9344*)
//
//3. GMT (Greenwich Mean Time) — время, основанное на средней солнечной активности на Гринвичском меридиане.
//Было стандартным временем до появления более точных временных систем, но и сегодня используется в некоторых
//странах. Время в GMT определяется на основе астрономических наблюдений.
//UTC (Coordinated Universal Time) — временной стандарт, основанный на атомных часах, что делает его точнее и
//стабильнее в сравнении с GMT, поскольку астрономические измерения могут быть подвержены разным ошибкам.
//Так же в UTC учитываются високосные секунды, добавляемые для компенсации изменений во вращении Земли.